handlers = java.util.logging.ConsoleHandler

# Default global logging level. Loggers and Handlers may override this level 
.level=OFF

# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.formatter = com.ibm.iotcloud.samples.SimpleFormatter
java.util.logging.ConsoleHandler.level = OFF

com.ibm.iotcloud.client.level = FINE
com.ibm.iotcloud.samples.level = OFF