handlers = java.util.logging.ConsoleHandler

# Default global logging level. Loggers and Handlers may override this level 
.level=OFF

# --- ConsoleHandler --- 
# Override of global logging level 
java.util.logging.ConsoleHandler.formatter = com.ibm.iotcloud.samples.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINE

com.ibm.iotf.samples.level = OFF
com.ibm.iotf.client.level = FINE
